* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}


.admin-bg {
    padding: auto;
    margin: auto;
    font-family: Arial, sans-serif;
    text-align: center;
    background-size: cover;
    background-image: url("./img/backg.jpg");
    min-height: 100vh;
    background-position: center;
    /* background-color: #0c0a0a; */
}

.admin-lg {

    display: flex;
    height: 43.5em;
    font-family: Arial, sans-serif;
    text-align: center;
    background-size: cover;
    background-image: url("./img/backg.jpg");
}

h1 {
    padding: 1em;
    align-items: center;
    margin-left: 0em;
    color: blue;
}


.dashboard {
    padding: 15px;
    margin: auto;
    color: white;
    background-position: center;
    box-shadow: 0px 0px 10px rgb(10, 207, 221);
    border-radius: 20px;
    width: 80%;
    height: 1000%;
    border: 3px solid black;
    font-weight: 500;
    background: transparent;
    border: 2px, rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    transition: height .2s ease;
}

.dashboard-lg {
    padding: 15px;
    margin: auto;
    background-position: center;
    box-shadow: 0px 0px 10px rgb(10, 207, 221);
    border-radius: 20px;
    width: 30%;
    border: 3px solid black;
    font-weight: 500;
    background: transparent;
    backdrop-filter: blur(20px);

}



.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.input-box label {

    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 600 bold;
    color: rgb(252, 249, 249);
    pointer-events: none;
    transition: -5s;

}

.input-box input:focus~label,
.input-box input :valid~label {
    top: -5px;
}

.input-box input {

    width: 65%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: black;
    font-weight: 300;
    padding: 0 35px 0 35px;
}

.btn {
    width: 40%;
    padding: 10px;
    background-color: #0f100f;
    color: white;
    border: 2px solid;
    font-weight: 500;
    border-radius: 1em;
    cursor: pointer;
}

.btn:hover {
    background-color: #218838;
    color: #0f100f;
}

.logout-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 8px 15px;
    border-radius: 1em;
    font-weight: 600;
    font-size: large;
    background-color: transparent;
    color: rgb(8, 8, 8);
    border: none;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: red;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 10px;
    text-align: center;
}

.delete-btn {
    background-color: transparent;
    color: rgb(17, 16, 16);
    font-size: large;
    border: 2px;
    border-radius: .7em;
    padding: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #218838;
}