* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./img/backg.jpg')no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    height: 10%;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: white;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0px;
    bottom: -6px;
    background-color: white;
    border-radius: 5px;
    transform-origin: left;
    /* transform: scaleX(0); */
    visibility: hidden;
    transition: transform .5s;
}

.navigation a:hover::after {
    /* transform: scaleX(1); */
    visibility: visible;
    transform-origin: right;
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 700;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background-color: white;
    color: black;


}

.forgot {
    position: relative;
    width: 400px;
    height: 380px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 15px rgba(12, 173, 231, 0.909);
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.forgot h2 {
    font-size: 2em;
    color: rgba(227, 218, 218, 0.557);
    text-align: center;

}

.forgot .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.forgot .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    color: black;
    pointer-events: none;
    transition: 0.5s;
}

.forgot .input-box input:focus~label,
.forgot .input-box input:valid~label {
    top: -5px;
}

.forgot .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.forgot .input-box .icon {
    position: absolute;
    right: 8px;
    color: black;
    font-size: 1.2em;
    line-height: 57px;
}

.forgot .btn {
    width: 100%;
    height: 45px;
    border-radius: 15px;
    background: black;
    border: none;
    cursor: pointer;
    font-size: 1em;
    color: white;
    outline: none;
    font-weight: 500;
    transition: 0.3s;
}

.forgot .btn:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

.forgot .login-register {
    font-size: 0.9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.forgot .login-register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.forgot .login-register p a:hover {
    text-decoration: underline;
}