/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./img/backg.jpg')no-repeat;
    background-size: cover;
    background-position: center;
}



/* Profile Container */
.profile-container {
    background: rgba(184, 165, 165, 0.15);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 40px;
    width: 35%;
    height: 40em;
    text-align: center;
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); */
    box-shadow: 0px 0px 15px rgb(11, 160, 230);
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 0.6s ease-in-out;
}

.profile-container:hover {
    transform: translateY(-5px);
}

/* Profile Header */
.profile-container h2 {
    font-size: 1.8em;
    font-weight: 600;
    color: #f3eded;

}

/* Profile Photo */
.profile-photo {
    position: relative;
    margin-bottom: 20px;
}

.profile-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1.8px solid rgba(236, 229, 229, 0.877);
    display: block;
    margin: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.profile-photo img:hover {
    transform: scale(1.1);
    border-color: rgb(92, 12, 168);

}

/* File Upload */
.profile-photo input {
    display: none;
}

.profile-photo label {
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 25px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    background: rgba(20, 6, 6, 0.715);
    padding: 8px;
    border-radius: 30px;
    transition: background 0.5s;
}

.profile-photo label:hover {
    background: rgba(231, 222, 222, 0.642);
    color: #23272b;
}

/* Form Styling */
.input-box {

    position: relative;
    width: auto;
    height: 2.7em;
    text-decoration: underline overline;
    border-bottom: 2px solid black;
    margin: 20px 0;
}

.input-box label {

    position: absolute;
    top: 50%;
    text-align: left;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 600;
    color: rgb(250, 246, 246);
    pointer-events: none;
    transition: -5s;
}

.input-box input {

    padding: 12px;
    border-radius: 8px;
    transition: 0.3s;
    left: auto;
    width: 60%;
    text-align: left;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 500;

}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-box .toggle-password {
    position: absolute;
    right: 8px;
    color: black;
    font-size: 1.2em;
    line-height: auto;
    font-weight: 500;
}

/* Password Eye Icon */
.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 1.2em;
    transition: 0.3s;
}

.toggle-password:hover {
    color: #ddd;
}

/* Button Group */
.btn-group {
    margin-top: 20px;
}

.btn {
    position: static;
    width: 35%;
    padding: 10px;
    margin-top: 12px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: black;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: 0.3s;
    background-color: black;
    color: white;

}

.btn_lg {
    position: absolute;
    top: -0.1%;
    right: 0;
    width: 1.2em;
    height: 1.2em;
    backdrop-filter: blur(20px);
    font-size: 2em;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    z-index: 3;

}

/* Button Colors */
/* .save {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
} */

.save:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
}

/* .delete {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
} */

.delete:hover {
    background: linear-gradient(135deg, #c82333, #a71d2a);
}



.btn_lg:hover {
    background: red;
    color: black;
}

/* Responsive Design */
@media (max-width: 420px) {
    .profile-container {
        width: 90%;
        padding: 20px;
    }

    .profile-photo img {
        width: 100px;
        height: 100px;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}