<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="./css/admin.css">
</head>

<body>
    <div class="admin-lg">
        <div class="dashboard-lg">
            <h1>Admin Login</h1>
            <form id="adminLoginForm">
                <div class="input-box">
                    <label>Email:</label>
                    <input type="email" id="adminEmail" required>
                </div>
                <div class="input-box">
                    <label>Password:</label>
                    <input type="password" id="adminPassword" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>
    <script src="./js/admin.js"></script>
</body>

</html>