<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/admin.css">
    <!-- <h2> Welcome Admin </h2> -->

</head>

<body>
    <div class="admin-bg">
        <div>
            <h1> Welcome Admin </h1>
        </div>
        <div class="dashboard">
            <header>

                <button id="logoutBtn" class="logout-btn">Logout</button>
            </header>
            <h3>Registered Users</h3>
            <table>
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Full Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="userTable">
                    <!-- Users will be loaded here dynamically -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/admin.js"></script>
</body>

</html>