<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./css/forgot.css">
</head>

<body>
    <header>
        <!-- <h2 class="logo" >Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>

        </nav> -->

    </header>

    <div class="wrapper">
        <div class="form-box forgot">

            <h2>Forgot Password</h2>
            <form id="forgotPasswordForm">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" id="forgotEmail" required>
                    <label>Email</label>
                </div>
                <button type="submit" class="btn">Reset Password</button>
            </form>
            <div class="login-register">
                <p>Remember your password? <a href="index.html">Login</a></p>
            </div>
        </div>
    </div>
    <script src="./js/forgot.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>