<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and register</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- <header>
        <h2 class="logo" >Logo</h2>
            <nav class="navigation">
             <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>

        </nav>

    </header> -->
    <div class="wrapper">
        <div class="form-box login">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
            <h2>Login</h2>
            <form action="#" id="login">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" id="lemail" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" id="lpass" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="forgot.html">Forgot Password?</a>
                </div>

                <button type="submit" class="btn" href=profile.html id="lsbutton">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <span class="icon-close-reg"><ion-icon name="close"></ion-icon></span>
            <h2>Registration </h2>
            <form action="#" id="register">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" id="fName" required>
                    <label>FirstName </label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" id="lName" required>
                    <label>LastName </label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" id="rEmail" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="tel" id="mobile" pattern="[0-9]{10}" required>
                    <label>Mobile No</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" id="rPassword" required>
                    <label>Password</label>
                </div>
                <!-- <div class="remember-forgot">
                    <label><input type="checkbox"> I agree to the terms & conditions.</label>

                </div> -->

                <button type="submit" class="btn" id="rsButton">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>


    <script src="./js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>