<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./css/profile.css">
</head>

<body>
    <!-- <header>
         <h2 class="logo">Logo</h2>
    <nav class="navigation">
        <button class="btnLogin-popup" href="admin.html" id="admin">Admin</button>
    </nav>

    </header> -->
    <div class="profile-container">
        <h2>My Profile</h2>

        <!-- Profile Photo Upload -->
        <div class="profile-photo">
            <img id="profileImage" src="/img/user.png">
            <input type="file" id="uploadPhoto" accept="image/*">
            <label for="uploadPhoto">Upload Photo</label>
        </div>

        <!-- Profile Form -->
        <form id="profileForm">
            <div class="input-box">
                <label>First Name : </label>
                <input type="text" id="firstName" required>
            </div>
            <div class="input-box">
                <label>Last Name : </label>
                <input type="text" id="lastName" required>
            </div>
            <div class="input-box">
                <label>Email : </label>
                <input type="mail" id="email" required>
            </div>
            <div class="input-box">
                <label>Mobile No : </label>
                <input type="tel" id="mobile" pattern="[0-9]{10}" required>
            </div>
            <div class="input-box">
                <label>Password : </label>
                <input type="password" id="password" required>
                <span class="toggle-password" onclick="togglePassword()"></span>

            </div>

            <!-- Buttons -->
            <div class="btn-group">
                <button type="submit" class="btn save" id="update_profile" onclick="updateProfile()">Save</button>
                <button type="button" class="btn delete" id="profile_del" onclick="deleteProfile()">Delete</button>

            </div>
            <div><button type="button" class="btn_lg" id="profile_log" onclick="logout()"><ion-icon
                        name="log-out"></ion-icon></button>
            </div>
        </form>
    </div>

    <script src="./js/profile.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>